<!DOCTYPE html>
<html lang="en" data-js="indexHtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
    <title>Quiz-APP</title>
    <!-- title -->
    <header class="title">
      <h1>Quiz-APP</h1>
    </header>
  </head>
  <body>
    <!-- Index-Div -->
    <div data-js="index-div">
      <!-- Question card 1 -->
      <div class="card">
        <img
          class="bookmark-src-white bookmark"
          alt="bookmark1"
          data-js="bookmark"
        />
        <h2 class="question">Question</h2>
        <p class="question-info">A small hint</p>
        <div data-js="collapse" class="collapse-style">
          <button data-js="collapse-trigger" class="answer-btn">Show Answer</button>
          <p data-js="collapse-content" class="hide">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit
            dolorem blanditiis nemo esse vero enim distinctio maxime qui, unde culpa
            velit eligendi dicta, quis optio quam obcaecati labore. Alias.
          </p>
        </div>
        <div class="tags">
          <div class="border">Tag1</div>
          <div class="border">Tag2</div>
          <div class="border">Tag3</div>
        </div>
      </div>
      <!-- Question card 2 -->
      <div class="card">
        <img
          class="bookmark-src-white bookmark"
          alt="bookmark1"
          data-js="bookmark"
        />
        <h2 class="question">Question</h2>
        <p class="question-info">A small hint</p>
        <div data-js="collapse" class="collapse-style">
          <button data-js="collapse-trigger" class="answer-btn">Show Answer</button>
          <p data-js="collapse-content" class="hide">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit
            dolorem blanditiis nemo esse vero enim distinctio maxime qui, unde culpa
            velit eligendi dicta, quis optio quam obcaecati labore. Alias.
          </p>
        </div>
        <div class="tags">
          <div class="border">Tag1</div>
          <div class="border">Tag2</div>
          <div class="border">Tag3</div>
        </div>
      </div>
      <!-- Question card 3 -->
      <div class="card">
        <img
          class="bookmark-src-white bookmark"
          alt="bookmark1"
          data-js="bookmark"
        />
        <h2 class="question">Question</h2>
        <p class="question-info">A small hint</p>
        <div data-js="collapse" class="collapse-style">
          <button data-js="collapse-trigger" class="answer-btn">Show Answer</button>
          <p data-js="collapse-content" class="hide">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit
            dolorem blanditiis nemo esse vero enim distinctio maxime qui, unde culpa
            velit eligendi dicta, quis optio quam obcaecati labore. Alias.
          </p>
        </div>
        <div class="tags">
          <div class="border">Tag1</div>
          <div class="border">Tag2</div>
          <div class="border">Tag3</div>
        </div>
      </div>
      <!-- Question card 4 -->
      <div class="card">
        <img
          class="bookmark-src-white bookmark"
          alt="bookmark1"
          data-js="bookmark"
        />
        <h2 class="question">Question</h2>
        <p class="question-info">A small hint</p>
        <div data-js="collapse" class="collapse-style">
          <button data-js="collapse-trigger" class="answer-btn">Show Answer</button>
          <p data-js="collapse-content" class="hide">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit
            dolorem blanditiis nemo esse vero enim distinctio maxime qui, unde culpa
            velit eligendi dicta, quis optio quam obcaecati labore. Alias.
          </p>
        </div>
        <div class="tags">
          <div class="border">Tag1</div>
          <div class="border">Tag2</div>
          <div class="border">Tag3</div>
        </div>
      </div>
    </div>
    <!-- Bookmark-Div -->
    <div data-js="bookmark-div" class="hide">
      <!-- Question card 1 -->
      <div class="card">
        <img
          class="bookmark-src-white bookmark"
          alt="bookmark1"
          data-js="bookmark"
        />
        <h2 class="question">Question</h2>
        <p class="question-info">A small hint</p>
        <div data-js="collapse" class="collapse-style">
          <button data-js="collapse-trigger" class="answer-btn">Show Answer</button>
          <p data-js="collapse-content" class="hide">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit
            dolorem blanditiis nemo esse vero enim distinctio maxime qui, unde culpa
            velit eligendi dicta, quis optio quam obcaecati labore. Alias.
          </p>
        </div>
        <div class="tags">
          <div class="border">Tag1</div>
          <div class="border">Tag2</div>
          <div class="border">Tag3</div>
        </div>
      </div>
      <!-- Question card 2 -->
      <div class="card">
        <img
          class="bookmark-src-white bookmark"
          alt="bookmark1"
          data-js="bookmark"
        />
        <h2 class="question">Question</h2>
        <p class="question-info">A small hint</p>
        <div data-js="collapse" class="collapse-style">
          <button data-js="collapse-trigger" class="answer-btn">Show Answer</button>
          <p data-js="collapse-content" class="hide">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit
            dolorem blanditiis nemo esse vero enim distinctio maxime qui, unde culpa
            velit eligendi dicta, quis optio quam obcaecati labore. Alias.
          </p>
        </div>
        <div class="tags">
          <div class="border">Tag1</div>
          <div class="border">Tag2</div>
          <div class="border">Tag3</div>
        </div>
      </div>
      <!-- Question card 3 -->
      <div class="card">
        <img
          class="bookmark-src-white bookmark"
          alt="bookmark1"
          data-js="bookmark"
        />
        <h2 class="question">Question</h2>
        <p class="question-info">A small hint</p>
        <div data-js="collapse" class="collapse-style">
          <button data-js="collapse-trigger" class="answer-btn">Show Answer</button>
          <p data-js="collapse-content" class="hide">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit
            dolorem blanditiis nemo esse vero enim distinctio maxime qui, unde culpa
            velit eligendi dicta, quis optio quam obcaecati labore. Alias.
          </p>
        </div>
        <div class="tags">
          <div class="border">Tag1</div>
          <div class="border">Tag2</div>
          <div class="border">Tag3</div>
        </div>
      </div>
      <!-- Question card 4 -->
      <div class="card">
        <img
          class="bookmark-src-white bookmark"
          alt="bookmark1"
          data-js="bookmark"
        />
        <h2 class="question">Question</h2>
        <p class="question-info">A small hint</p>
        <div data-js="collapse" class="collapse-style">
          <button data-js="collapse-trigger" class="answer-btn">Show Answer</button>
          <p data-js="collapse-content" class="hide">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit
            dolorem blanditiis nemo esse vero enim distinctio maxime qui, unde culpa
            velit eligendi dicta, quis optio quam obcaecati labore. Alias.
          </p>
        </div>
        <div class="tags">
          <div class="border">Tag1</div>
          <div class="border">Tag2</div>
          <div class="border">Tag3</div>
        </div>
      </div>
    </div>
    <!-- Create-Div -->
    <div data-js="create-div" class="hide">
      <div class="formular">
        <h2>Create your own Questions</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias
          asperiores velit fugiat qui, suscipit quibusdam ullam voluptates ipsum
          harum quaerat omnis at autem accusamus tempore id voluptatem quas quam.
        </p>
        <form aria-labelledby="form-heading" aria-describedby="form-description">
          <fieldset>
            <legend>Question</legend>
            <label for="question">Your Question:</label>
            <textarea
              type="text"
              name="question"
              id="question"
              placeholder="Ask away..."
              rows="5"
              cols="40"
              maxlength="120"
              data-js="textArea"
            ></textarea>
            <div class="counter-container">
              <span data-js="textAreaCount"></span>
              <p>/120</p>
            </div>
            <label for="answer">Your Answer:</label>
            <textarea
              name="answer"
              id="answer"
              placeholder="Answer away..."
              rows="5"
              cols="40"
              maxlength="60"
              data-js="textAreaCount"
            ></textarea>
            <label for="tags" data-js="event1">Tags:</label>
            <input type="text" name="tags" id="tags" required />
            <button type="submit">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>
    <!-- Profile-Div -->
    <div data-js="profile-div" class="hide">
      <div class="profile">
        <img src="images/profile.png" alt="profilepicture" />
        <h2 class="profile--title">profile</h2>
        <p class="profile--info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nulla?
          Inventore fuga vitae minima tenetur quisquam, voluptates, qui amet, dolor
          accusantium aut omnis odit animi reiciendis? Atque illo error blanditiis.
        </p>
        <div class="profile--tags">
          <div class="profile--border">Tag1</div>
          <div class="profile--border">Tag2</div>
          <div class="profile--border">Tag3</div>
        </div>
        <button class="profile--log-out">Logout</button>
      </div>
    </div>
    <!-- footer Nav -->
  </body>
  <footer class="footer">
    <ul class="footer-grid">
      <li class="home highlight" data-js="index-highlight">
        <a data-js="index-link"><img src="images/home.png" alt="home" /></a>
      </li>
      <li class="bookmarks" data-js="bookmark-highlight">
        <a data-js="bookmark-link"
          ><img src="images/bookmark-dark.png" alt="bookmark"
        /></a>
      </li>
      <li class="create" data-js="create-highlight">
        <a data-js="create-link"><img src="images/question.png" alt="create" /></a>
      </li>
      <li class="profiles" data-js="profiles-highlight">
        <a data-js="profile-link"><img src="images/profile.png" alt="profile" /></a>
      </li>
    </ul>
  </footer>
</html>
